FoodSearch/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FoodSearch.Model"
             xmlns:viewmodel="clr-namespace:FoodSearch.ViewModel"
             x:Class="FoodSearch.View.SearchPage"
             x:DataType="viewmodel:ProductsSearchViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto, Auto, Auto, Auto">

        <SearchBar x:Name="searchBar" 
                   HorizontalOptions="Center" 
                   WidthRequest="300"
                   Placeholder="Rechercher"
                   SearchButtonPressed="SearchBar_SearchButtonPressed"/>

        <Label Grid.Row="1"
               Text="Historique des recherches"
               FontSize="Title"
               Margin="0, 20, 0, 20"
               HorizontalOptions="Center"/>

        <CollectionView Grid.Row="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding SearchTermsHistory}">

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center">
                    <Label Text="L'historique est vide"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Padding="5" WidthRequest="300">
                        <Frame HeightRequest="30" Padding="0">
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsSearchViewModel}}, Path=SearchProductsCommand}" />
                            </Frame.GestureRecognizers>
                            
                            <Grid Padding="0" ColumnDefinitions="Auto" HorizontalOptions="Center">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3"
                Text="Effacer l'historique" 
                HorizontalOptions="Center"
                Command="{Binding ClearSearchTermsHistoryCommand}"
                IsVisible="{Binding IsSearchTermsHistoryNotEmpty}"
                IsEnabled="{Binding IsNotBusy}" />

    </Grid>
</ContentPage>